# NFC_Library

./: README.md
NFCTicTac/: build.gradle  settings.gradle
NFCTicTac/app/: build.gradle
NFCTicTac/app/src/main/: AndroidManifest.xml
NFCTicTac/app/src/main/java/com/example/nfctictac/: MainActivity.kt  MainViewModel.kt  MenuActivity.kt  MenuViewModel.kt  NfcReadActivity.kt  NfcWriteActivity.kt
NFCTicTac/app/src/main/java/com/example/nfctictac/utils/: ViewModelProvider.kt
NFCTicTac/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  nfc_write_activity.xml
NFCTicTac/app/src/main/res/values/: themes.xml
NFCTicTac/easyNfc/: build.gradle
NFCTicTac/easyNfc/src/androidTest/java/com/example/easynfc/: ExampleInstrumentedTest.kt  EzNfcTest.kt
NFCTicTac/easyNfc/src/main/java/com/example/easynfc/: EzNfc.kt  TestActivity.kt
NFCTicTac/easyNfc/src/test/java/com/example/easynfc/: ExampleUnitTest.kt  EzNfcTest.kt  EzNfcTestRobo.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfctictac/: NfcReadActivity.kt  NfcWriteActivity.kt
app/src/main/res/layout/: nfc_read_activity.xml  nfc_write_activity.xml
app/src/main/res/xml/: techlist.xml
easyNfc/: build.gradle
easyNfc/src/main/java/com/example/easynfc/: EzNfc.kt
easyNfc/src/test/java/com/example/easynfc/: EzNfcTest.kt
