<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/field1"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field2"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field3"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field4"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field5"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field6"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field7"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field8"
            android:layout_marginLeft="11dp" />

        <Button
            android:id="@+id/field9"
            android:layout_marginLeft="11dp" />

    </GridLayout>

</LinearLayout>